/*----------------------
    Pagination
-----------------------*/
.pagination li {
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }

    a {
        font-size: 20px;
        font-weight: 700;
        display: block;
        width: 50px;
        height: 50px;
        line-height: 48px;
        background-color: $color-white;
        color: $color-primary;
        text-align: center;
        border: 1px solid #e7ebef;
        border-radius: 3px;
        box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);
        @include prefix(transition, all 0.3s linear, webkit moz ms o);

        i {
            font-weight: 700;
        }
    }

    a:hover,
    a.current {
        background-color: $color-secondary;
        border-color: $color-secondary;
        color: $color-white;
    }
}

@include xs-sm-screens {
    .pagination li a {
        font-size: 18px;
        width: 40px;
        height: 40px;
        line-height: 38px;
    }
}