/*----------------------
    Carousel
-----------------------*/
.slick-list {
    margin: 0 -10px;
}

.slick-slide {
    margin: 0 10px;
}

.m-slides-0 {
    .slick-list {
        margin: 0;
    }

    .slick-slide {
        margin: 0;
    }
}

.slick-arrow {
    position: absolute;
    top: 50%;
    @include prefix(transform, translateY(-50%), webkit moz ms o);
    color: rgba($color-heading, 70%);
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 0;
    z-index: 3;
    @include prefix(transition, all 0.3s linear, webkit moz ms o);

    &:hover {
        color: $color-heading
    }

    &.slick-next,
    &.slick-prev {
        &:before {
            font-family: 'icomoon';
            font-size: 55px;
        }
    }

    &.slick-next {
        right: 0;

        &:before {
            content: "\e924";
        }
    }

    &.slick-prev {
        left: 0;

        &:before {
            content: "\e923";
        }
    }
}

.carousel-arrows-light .slick-arrow {
    color: rgba($color-white, 70%);

    &:hover {
        color: $color-white
    }
}

.slick-dots {
    list-style: none;
    padding: 0;
    text-align: center;
    margin-bottom: 0;
    z-index: 2;

    li {
        display: inline-block;
        margin: 5px;
        position: relative;
        z-index: 1;
        padding: 0;
        font-size: 0;
        width: 26px;
        height: 4px;
        cursor: pointer;
        border-radius: 3px;
        background-color: $color-body;

        button {
            font-size: 0;
            width: 100%;
        }

        &.slick-active {
            background-color: $color-secondary;
        }
    }
}

.carousel-dots-light .slick-dots li {
    background-color: rgba($color-white, 60%);

    &.slick-active {
        background-color: $color-white;
    }
}