/*-----------------------
    Features
------------------------*/
.feature-item {
    position: relative;
    margin-bottom: 30px;

    .feature-item__icon {
        font-size: 55px;
        line-height: 1;
        color: $color-secondary;
        margin-bottom: 30px;
    }

    .feature-item__title {
        font-size: 24px;
        margin-bottom: 25px;
    }

    .feature-item__desc {
        position: relative;
        font-size: 15px;
        line-height: 25px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 2px solid #e7ebef;

        &:after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: $color-secondary;
            @include prefix(transition, width 0.6s ease, webkit moz ms o);
        }
    }

    .btn__link {
        height: 32px;
        line-height: 32px;

        i {
            width: 22px;
            height: 22px;
            line-height: 22px;
            background-color: $color-primary;
            color: $color-white;
            border-radius: 50%;
            display: inline-block;
            @include prefix(transition, all 0.3s linear, webkit moz ms o);
        }
    }

    &:hover {
        .feature-item__icon {
            @include animation("slideTopDown 1s infinite alternate");
        }

        .feature-item__desc:after {
            width: 100%;
        }

        .btn__link {
            color: $color-secondary;

            i {
                width: 30px;
                height: 30px;
                line-height: 30px;
                color: $color-white;
                background-color: $color-secondary;
            }
        }
    }
}

.feature-list-item {
    padding: 27px 15px 22px 25px;
    border: 1px solid #e7ebef;
    background-color: $color-white;
    border-radius: 2px;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);
    @include prefix(transition, all .4s linear, webkit moz ms o);
    margin-bottom: 30px;

    &:hover {
        border-color: $color-secondary;
        background-color: $color-secondary;
        box-shadow: 0px 1px 73px 0px rgba(40, 40, 40, 0.15);

        .feature-item__title,
        .feature-item__desc,
        .feature-item__content:before {
            color: $color-white;
            @include prefix(transition, all .3s ease, webkit moz ms o);
        }
    }

    .feature-item__content {
        position: relative;
        padding-left: 32px;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f00c";
            color: $color-secondary;
            font-size: 18px;
        }
    }

    .feature-item__title {
        font-size: 18px;
        margin-bottom: 18px;
    }

    .feature-item__desc {
        font-size: 14px;
        line-height: 24px;
    }
}

.features-carousel {
    overflow-x: hidden;

    .feature-item {
        padding: 50px;
        background-color: $color-white;
        box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.04);
    }

    .slick-list {
        margin: -15px;
        overflow: visible;
    }

    .slick-slide {
        margin: 15px;
        -webkit-transition: opacity .3s ease, visibility .3s ease;
        -moz-transition: opacity .3s ease, visibility .3s ease;
        -ms-transition: opacity .3s ease, visibility .3s ease;
        -o-transition: opacity .3s ease, visibility .3s ease;
        transition: opacity .3s ease, visibility .3s ease;

        &.slick-active {
            opacity: 1;
            visibility: visible;
        }

        &:not(.slick-active) {
            opacity: 0;
            visibility: hidden;
        }
    }
}

@media (min-width:1300px) {
    .feature-item {
        padding-right: 70px;
    }
}

@media (max-width:992px) {
    .feature-item {
        .feature-item__title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .feature-item__desc {
            font-size: 14px;
            margin-bottom: 10px;
        }
    }

    .features-carousel .feature-item {
        padding: 20px;
    }
}