/*----------------------------
      Navbar & Header
-----------------------------*/
.header {
    position: relative;
    z-index: 1010;

    .header__btn {
        height: 50px;
        line-height: 50px;
        min-width: 140px;
    }

    .header__btn__sm {
        height: 40px;
        line-height: 40px;
        min-width: 90px;
    }
}

/* Navbar */
.navbar {
    padding: 0;
    height: 100px;
    max-height: 100px;
    background-color: $color-white;
    border-bottom: 1px solid #ededed;

    >.container,
    >.container-fluid {
        position: relative;
        height: 100px;
    }

    .navbar-brand {
        padding: 0;
        margin: 0;
        line-height: 100px;

        img {
            max-height: 43px;
        }
    }

    .logo-light {
        display: none;
    }

    .navbar-toggler {
        padding: 0;
        border: none;
        border-radius: 0;
        width: 23px;
        position: relative;

        .menu-lines {
            display: inline-block;

            &:before,
            &:after {
                content: '';
                position: absolute;
                top: 5px;
                left: 0;
                width: 23px;
                height: 2px;
                display: inline-block;
                background-color: $color-primary;
                @include prefix(transition, 0.3s ease, webkit moz ms o);
            }

            &:after {
                top: 10px;
            }

            span {
                position: absolute;
                top: 0;
                left: 0;
                width: 23px;
                height: 2px;
                background-color: $color-primary;
            }
        }

        &.actived {
            .menu-lines>span {
                opacity: 0;
            }

            .menu-lines:before {
                top: 0;
                @include prefix(transform, rotate(-45deg), webkit moz ms o);
            }

            .menu-lines:after {
                top: 0;
                @include prefix(transform, rotate(45deg), webkit moz ms o);
            }
        }
    }

    .nav__item {
        position: relative;
        margin-right: 29px;

        &:last-child {
            margin-right: 0;
        }

        .nav__item-link {
            font-size: 15px;
            font-weight: 700;
            text-transform: capitalize;
            display: block;
            position: relative;
            color: $color-primary;
            line-height: 100px;
            letter-spacing: .4px;

            &:before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 2px;
                display: block;
                background-color: $color-secondary;
                @include prefix(transition, 0.5s ease, webkit moz ms o);
            }
        }

        .nav__item-link.active:before,
        .nav__item-link:hover:before {
            width: 100%;
        }
    }

    .dropdown-toggle {
        padding-right: 20px;

        &:after {
            content: "\f107";
            font-family: "Font Awesome 5 Free";
            border: none;
            margin-left: 0;
            position: absolute;
            top: 50%;
            right: 0;
            @include prefix(transform, translateY(-50%), webkit moz ms o);
        }
    }

    /*  dropdown-menu  */
    .dropdown-menu {
        border-radius: 0;
        border: none;
        margin: 0;
        background-color: $color-white;

        .nav__item {
            padding: 0 40px;
            margin-right: 0;

            .nav__item-link {
                color: $color-body;
                text-transform: capitalize;
                font-weight: 400;
                line-height: 40px !important;
                white-space: nowrap;
                position: relative;

                &:after {
                    position: absolute;
                    top: 50%;
                    left: -30px;
                    font-family: icomoon;
                    content: "\e92a";
                    font-size: 9px;
                    color: $color-secondary;
                    opacity: 0;
                    @include prefix(transform, translateY(-50%), webkit moz ms o);
                    @include prefix(transition, all 0.4s linear, webkit moz ms o);
                }

                &:hover {
                    color: $color-secondary;

                    &:after {
                        opacity: 1;
                        left: -20px;
                    }
                }
            }
        }

        .dropdown-toggle:after {
            right: 0;
        }
    }
}

/* header topbar */
.header-topbar {
    max-height: 48px;

    .header-topbar__contact li {
        line-height: 48px;
        margin-right: 30px;
        margin-bottom: 0;

        span {
            font-size: 13px;
        }

        a {
            color: $color-body;

            &:hover {
                color: $color-secondary;
            }
        }

        i {
            color: $color-secondary;
            margin-right: 8px;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

/* navbar-transparent */
.header-transparent {

    .navbar {
        border-bottom: 1px solid rgba(255, 255, 255, .15);
        background-color: transparent;

        .navbar-toggler .menu-lines {

            &:before,
            &:after,
            span {
                background-color: $color-white;
            }
        }
    }

    .navbar .nav__item .nav__item-link:before {
        bottom: 35px;
        background-color: $color-secondary;
    }

    .logo-light {
        display: inline-block;
    }

    .logo-dark {
        display: none;
    }

    .nav__item .nav__item-link {
        color: $color-white;

        &:hover,
        &.active {
            color: $color-secondary;
        }
    }

    .social__icons li a {
        color: $color-white;
    }

    .fixed-navbar {
        .social__icons li a {
            color: $color-primary;
        }

        .btn__white {
            color: $color-white;
            background-color: $color-primary;
        }
    }
}

.header-layout1 {
    .logo-light {
        display: inline-block;
    }

    .logo-dark {
        display: none;
    }

    .fixed-navbar {
        .logo-dark {
            display: none;
        }

        .logo-light {
            display: inline-block;
        }
    }

    .navbar .navbar-brand {
        padding: 0 20px;
        height: 100px;
        line-height: 100px;
        background-color: $color-secondary;
        margin-right: 20px;
    }

    .header-topbar {
        border-bottom: 1px solid #e7ebef;

        .header-topbar__contact li {
            display: flex;
            align-items: center;

            a {
                font-size: 13px;
            }
        }
    }
}

.header-layout2 {
    height: 160px;

    .navbar__bottom.fixed-navbar {
        background-color: $color-primary !important;
        height: 70px;
        max-height: 70px;

        >.container,
        >.container-fluid {
            height: 70px;
        }
    }

    .header-search__form {
        border-left: 1px solid #395179;

        .form-control {
            height: 70px;
            caret-color: $color-white;

            &::-webkit-input-placeholder {
                color: $color-white;
            }

            &:-moz-placeholder {
                color: $color-white;
            }

            &::-moz-placeholder {
                color: $color-white;
            }

            &:-ms-input-placeholder {
                color: $color-white;
            }
        }

        .header-search__btn {
            right: 0;
            color: $color-white;
        }
    }

    .header-actions .dropdown .dropdown-toggle,
    .header-actions .dropdown .dropdown-toggle:after {
        color: $color-white;
    }
}

/* fixed-navbar */
.fixed-navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1040;
    border-bottom: 0 !important;
    background-color: $color-white !important;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.07);
    @include animation('translateHeader 0.8s');

    >.container,
    >.container-fluid {
        position: relative;
    }

    .nav__item .nav__item-link {
        color: $color-primary;
    }

    .logo-light {
        display: none;
    }

    .logo-dark {
        display: inline-block;
    }

    .navbar-nav {
        margin-top: 0;
    }
}

.header-search__form {
    position: relative;
    border-left: 1px solid #e7ebef;

    .form-control {
        padding: 0 30px;
        height: 100px;
        border: 0;
    }

    .header-search__btn {
        position: absolute;
        top: 50%;
        right: 20px;
        @include prefix(transform, translateY(-50%), webkit moz ms o);
    }
}

/* header-actions */
.header-actions {
    margin-left: 10px;

    li {
        margin-left: 20px;

        a {
            position: relative;

            &:hover {
                color: $color-secondary;
            }
        }
    }

    .dropdown {
        .dropdown-toggle {
            color: $color-body;
            font-size: 15px;
            font-weight: 600;

            &:after {
                color: $color-body;
            }
        }

        .dropdown-menu {
            min-width: 100px;
            padding: 0;

            .dropdown-item {
                font-size: 14px;
                padding: 10px;
                line-height: 1.3;
                position: relative;

                &:hover {
                    background-color: transparent;
                    color: $color-secondary;
                }
            }
        }
    }
}

/* Large Size Screens */
@include lg-screens {
    .navbar .nav__item {
        margin-right: 20px;
    }
}

/* Mobile and Tablets */
@media only screen and (max-width: 991px) {
    .navbar {
        .navbar-toggler {
            position: absolute;
            right: 15px;
            height: 13px;
        }

        .collapse:not(.show) {
            display: block;
        }

        .navbar-nav {
            margin: 0 !important;
        }

        .nav__item {
            margin-right: 0;

            .nav__item-link {
                color: $color-primary;
                line-height: 35px !important;
                padding-left: 15px;

                &:hover {
                    color: $color-secondary;
                }

                &:before,
                &:after {
                    display: none;
                }
            }

            i[data-toggle="dropdown"] {
                position: absolute;
                top: 0;
                right: 15px;
                width: 25px;
                height: 25px;
                line-height: 25px;
                text-align: center;
                border-radius: 2px;
                color: $color-white;
                background-color: $color-secondary;
            }
        }

        .navbar-collapse {
            background-color: white;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.07);
            z-index: 50;
            padding: 15px 0;
            position: absolute;
            left: 0;
            width: 100%;
            top: 100%;
            visibility: hidden;
            opacity: 0;
            @include prefix(transition, 0.3s ease, webkit moz ms o);
            @include prefix(transform, translateY(30px), webkit moz ms o);

            .header-actions {
                padding: 0 15px;
            }
        }

        .menu-opened.navbar-collapse {
            opacity: 1;
            visibility: visible;
            @include prefix(transform, translateY(0), webkit moz ms o);
        }

        .nav__item.opened,
        .nav__item.show {
            [data-toggle="dropdown"]:before {
                content: "\f106";
            }
        }

        .dropdown-menu {
            background-color: white;

            .nav__item {
                padding: 0 15px 0 30px;

                .nav__item-link {
                    padding-left: 0;
                    border-bottom: none;
                }
            }
        }

        .dropdown-menu .dropdown-menu-col .nav__item {
            padding: 0;
        }

        .dropdown-menu-col h6 {
            font-size: 13px;
            margin: 10px 0 5px;
        }

        .nav__item.dropdown-submenu {
            >.dropdown-menu.show {
                padding-left: 10px;
            }
        }

        .dropdown-submenu .dropdown-menu .nav__item {
            padding: 0 0 0 15px;
        }

        .navbar-nav .dropdown-menu.show {
            padding: 0;
        }

        .mega-dropdown-menu .container {
            max-width: none;
        }

        .mega-dropdown-menu>.nav__item {
            padding: 0 10px;
        }

        .mega-dropdown-menu .nav__item {
            padding: 0;
        }
    }

    .fixed-navbar {
        position: static;
        animation: none;
    }

    .header-transparent+.page-title {
        margin-top: 0;
    }

    .header-layout1 .navbar .navbar-brand {
        margin: 0 0 0 15px;
        padding: 0;
        height: 79px !important;
        line-height: 79px !important;
        background-color: transparent;
    }

    .header-layout2 {
        height: 80px;
    }

    .header,
    .header-transparent {
        .navbar {
            background-color: $color-white;
        }

        .logo-dark {
            display: inline-block;
        }

        .logo-light {
            display: none;
        }

        .header-actions {
            margin-right: 60px;
        }

        .social__icons li a {
            color: $color-primary;
        }

        .btn__white {
            color: $color-white;
            background-color: $color-primary;
        }

        .header-actions__btn {
            color: $color-primary;
        }

        .navbar .navbar-toggler .menu-lines:before,
        .navbar .navbar-toggler .menu-lines:after,
        .navbar .navbar-toggler .menu-lines span {
            background-color: $color-primary;
        }

        .navbar-expand-lg>.container,
        .navbar-expand-lg>.container-fluid {
            width: 100%;
            max-width: none;
        }

        .navbar,
        .navbar>.container,
        .navbar>.container-fluid {
            height: 80px;
        }

        .navbar-brand {
            margin-left: 15px;
            line-height: 80px !important;
        }
    }

    .header-actions__list {
        margin-right: 60px;
    }

    .social__icons {
        margin-left: 10px !important;

        li {
            margin-right: 10px;
        }
    }

    .header-topbar>.container {
        max-width: none;
    }

    .header .header__btn__sm {
        padding: 0 10px;
    }
}

/* Medium and large Screens */
@media only screen and (min-width: 992px) {
    .navbar {
        .dropdown-menu {
            width: auto;
            min-width: 235px;
            box-shadow: 0px 2px 6px 0px rgba(40, 40, 40, 0.1);
            padding: 20px 0 20px;
            border-radius: 0 0 3px 3px;

            .nav__item .nav__item-link:before {
                display: none;
            }
        }

        .nav__item.with-dropdown>.dropdown-menu,
        .nav__item.dropdown-submenu>.mega-menu,
        .nav__item.with-dropdown>.mega-menu,
        .nav__item.with-dropdown>.dropdown-menu>.nav__item.dropdown-submenu>.dropdown-menu {
            display: block;
            position: absolute;
            left: 0;
            right: auto;
            z-index: 1050;
            opacity: 0;
            visibility: hidden;
            @include prefix(transition, all 0.5s ease, webkit moz ms o);
            @include prefix(transform, translateY(10px), webkit moz ms o);
        }

        .nav__item.with-dropdown>.dropdown-menu>.nav__item.dropdown-submenu>.dropdown-menu,
        .nav__item.dropdown-submenu>.dropdown-menu>.nav__item.with-dropdown>.dropdown-menu {
            top: 0;
            left: 100%;
        }

        .nav__item.with-dropdown:hover>.dropdown-menu,
        .nav__item.dropdown-submenu:hover>.mega-menu,
        .nav__item.with-dropdown:hover>.mega-menu,
        .nav__item.with-dropdown>.dropdown-menu>.nav__item.dropdown-submenu:hover>.dropdown-menu {
            opacity: 1;
            visibility: visible;
            @include prefix(transform, translateY(0), webkit moz ms o);
        }

        .nav__item.with-dropdown.mega-dropdown {
            position: static;
        }

        .nav__item.with-dropdown .mega-dropdown-menu {
            width: 100%;
        }

        .dropdown-menu.mega-dropdown-menu .nav__item {
            padding: 0;
        }

        .dropdown-menu.mega-dropdown-menu .nav__item .nav__item-link {
            overflow: hidden;
            @include prefix(transition, all 0.4s ease, webkit moz ms o);

            &:after {
                font-family: "FontAwesome";
                content: "\f111";
                position: absolute;
                top: auto;
                left: -7px;
                font-size: 7px;
                opacity: 0;
                color: $color-secondary;
                @include prefix(transition, all 0.4s ease, webkit moz ms o);
            }

            &:hover {
                padding-left: 15px;

                &:after {
                    opacity: 1;
                    left: 4px;
                }
            }
        }
    }

    .header-layout2 {

        .navbar,
        .navbar>.container,
        .navbar>.container-fluid {
            height: 90px;
        }

        .navbar {
            display: block;
            line-height: 70px;

            .nav__item .nav__item-link {
                line-height: 70px;
            }
        }

        .nav__item .nav__item-link {
            color: $color-white;

            &:hover,
            &.active {
                color: $color-secondary;
            }
        }

        .header-topbar {
            background-color: transparent;

            .header-topbar__contact li {
                line-height: 1;
                margin-right: 30px;
                color: $color-body;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                align-items: center;

                >i {
                    font-size: 16px;
                    margin-right: 16px;
                    color: $color-secondary;
                }

                strong {
                    color: $color-body;
                    display: block;
                    font-size: 14px;
                    margin-top: 6px;
                    font-weight: 700;
                }
            }
        }

        .navbar__bottom {
            background-color: $color-primary;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex: 1;

            >.container {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                flex-wrap: wrap;
            }

            .header-actions__btn__search {
                color: $color-white;
            }
        }
    }
}

/* Extra Small Devices */
@include xs-screens {
    .navbar .navbar-brand img {
        max-width: 100px;
    }
}